{
  "name": "digital-health-liff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@line/liff": "^2.27.2",
    "@supabase/supabase-js": "^2.75.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@babel/preset-env": "7.22.20",
  "@babel/preset-react": "7.22.15",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.5.3",
    "autoprefixer": "^10.4.21",
    "babel-jest": "29.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "jest": "29.7.0",
    "msw": "1.2.1",
    "playwright": "1.38.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
